.Saved {
  font-family: var(--abcdiatypesemi-mono-regular);

  .header {
    display: flex;
    align-items: center;

    @media (min-width: 1280px) {
      justify-content: center;
    }

    .mainTitle {
      font-size: 1.375rem;
    }
    span {
      margin-left: 12px;
      font-family: var(--abcdiatypesemi-mono-regular);
      font-size: 0.75rem;
    }
  }

  .emptyShopMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 66px;

    .plusIcon {
      position: relative;
      cursor: pointer;

      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99px;
        height: 99px;
        border-radius: 50%;
        border: 1px solid rgba(white, 0.6);
      }
    }

    .emptyShopDescription {
      margin-top: 50px;
      font-size: 1.125rem;
      text-align: center;
    }
  }

  .savedGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;

    @media (min-width: 1280px) {
      grid-template-columns: repeat(6, 1fr);
    }

    img {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}

.piecesAmount {
  margin-top: 6px;
}

.settingsSvg {
  cursor: pointer;
  align-self: center;
  position: absolute;
  right: 32px;
}
