.selectsGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-bottom: 15px;
  label {
    z-index: 3;
  }
}
.minusItemSize {
  margin: -15px 0 10px 0;
  &__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 100%;
    font-size: 18px;
    cursor: pointer;
    margin-top: 9px;
  }
}
.plusItemsize {
  margin-bottom: 27px;
  &__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 100%;
    font-size: 18px;
    cursor: pointer;
    margin-top: 9px;
  }
}
